<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    .red-button {
        background-color: red;
    }
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-container label {
        display: block;
        margin-bottom: 5px;
    }
    .form-container input[type="text"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    #enviarButton {
        width: 100%;
        padding: 10px;
        color: #000000;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    #Test {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .card {
        width: 50%;
        max-width: 450px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
        padding: 20px;
        border-radius: 4px;
    }
    .slider {
        width: 100%;
        height: 10px;
        background-color: #ddd;
        position: relative;
        margin: 20px 0;
    }
    .slider-thumb {
        position: absolute;
        top: -20px;
        left: -10px;
        cursor: pointer;
    }
    .slider-thumb img {
        display: block;
        width: 40px;
        height: 40px;
        opacity: 0.7;
    }
    .slider-thumb:hover img {
        opacity: 1;
        transition: width 2s;
    }




    #pregunta02S {
        width: 100%;
        height: 10px;
        background-color: #ddd;
        position: relative;
        margin: 20px 0;
    }
    #pregunta02ST {
        position: absolute;
        top: -20px;
        left: -10px;
        cursor: pointer;
    }
    #pregunta02ST img {
        display: block;
        width: 40px;
        height: 40px;
        opacity: 0.7;
    }
    #pregunta02ST:hover img {
        opacity: 1;
        transition: width 2s;
    }







    .custom-button {
        width: 90%;
        margin: 0 auto;
    }
    .hidden {
        display: none;
    }
    .image-container {
        display: block;
        width: 50%;
        height: 100px;
        margin: auto;
        position: relative;
        overflow: hidden;
    }
    .image-container img {
        display: block;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 0;
        height: 100%;
        transition: width 0s ease-in-out;
    }
    #selectedSize {
        font-weight: bold;
    }

    .hidden {
        display: none;
    }

    .fade-out {
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

    .fade-in {
        opacity: 1;
        transition: opacity 1s ease-in-out;
    }

    .card-transition {
        transition: opacity 0.5s ease-in-out;
        opacity: 0;
    }
</style>
<body>
<div id="Test">
    <div class="container" id="container">
        <div class="card shadow">
            <div class="card-body">
                <form id="myForm" th:action="@{/guardarForm}" th:object="${postulante}" method="post">
                    <div class="form-group">
                        <div class="form-group">
                            <label for="nombre" class="text-secondary">Nombre:</label>
                            <input type="text" th:field="*{nombre}" class="form-control" id="nombre" placeholder="Nombre">
                        </div>

                        <div class="form-group">
                            <label for="apellido" class="text-secondary">Apellido:</label>
                            <input type="text" th:field="*{apellido}" class="form-control" id="apellido" placeholder="Apellido">
                        </div>

                        <div class="form-group">
                            <label for="dni" class="text-secondary">DNI:</label>
                            <input type="text" th:field="*{dni}" class="form-control" id="dni" placeholder="DNI">
                        </div>

                        <div class="form-group">
                            <label for="telefono" class="text-secondary">Teléfono:</label>
                            <input type="text" th:field="*{telefono}" class="form-control" id="telefono" placeholder="Teléfono">
                        </div>
                    </div>
                    <div class="text-center">
                        <br>
                        <button type="submit" id="enviarButton" class="btn btn-warning custom-button justify-content-center">Continuar</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
</body>
</html>
