<!DOCTYPE html>
<html >
<head>
  <title>Login</title>
  <style>
    body {
      background-color: #f0f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      background-color: #fff;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .form-group .button-container {
      display: flex;
      align-items: center;
    }

    .form-group .button-container .space {
      flex-grow: 0.5;
    }

    .form-group input[type="submit"] {
      background-color: #47c965;
      color: #fff;
      cursor: pointer;
      width: 250px;
    }

    .title {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #47c965;
    }

    @media (max-width: 600px) {
      .login-form {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <div class="title">VOZ ANIMAL</div>
  <form class="login-form">
    <div class="form-group">
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" placeholder="Ingrese su usuario" required>
    </div>
    <div class="form-group">
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>
    </div>
    <div class="form-group">
      <div class="button-container">
        <div class="space" style="flex-grow: 0.5;"></div>
        <input type="submit" value="INGRESAR">
      </div>
    </div>
  </form>
</div>

<script>
  // Código JavaScript para la solicitud POST
  const form = document.querySelector('.login-form');
  const url = 'http://localhost:8080/auth/login/';

  form.addEventListener('submit', function(event) {
    event.preventDefault();

    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    const postUrl = `${url}${username}/${password}`;

    fetch(postUrl, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      }
    })
      .then(response => {
        if (response.ok) {
          console.log('La solicitud POST fue exitosa.');
          // Puedes acceder al contenido de la respuesta utilizando response.text() o response.json() según el tipo de contenido que recibas.
          // Ejemplo: response.text().then(console.log);
        } else {
          console.log('La solicitud POST falló con el código de estado:', response.status);
        }
      })
      .catch(error => {
        console.error('Error en la solicitud POST:', error);
      });
  });
</script>
</body>
</html>
